<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الموقع - سوق اون لاين  لمواد البناء في مصر</title>
    <link rel="icon" href="favicon.ico" >
    <script ></script>
    <link
      href=" http://fonts.googleapis.com/css?family=Droid+Sans"
      rel="stylesheet"
      type="text/css"/>
    <link rel="stylesheet" href="Task_04.css" />
    <!--<link rel="stylesheet" href="all.min.css" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" /-->

  </head>
  <body>
    <section class="header">
      <div class="lastnav">
        <a href="/" class="logo">
          <img
            src="logo.png"/>
        </a>
        <div class="navItems">
          <ul>
            <li class="product">
              <a href="https://elmawkaa.com/#ProductCategories">مواد بناء</a>
            </li>
            <li class="product">
              <a href="https://wuilt.com/e-commerce">أحدث الطلبيات</a>
            </li>
            <li class="product">
                <a href="https://wuilt.com/pricing">كيف يعمل؟</a>
              </li>
            <li class="product">
                <a href="https://wuilt.com/blog/ar/">سجل كمورد</a>
              </li>
              <li class="product">
                <a href="https://intercom.help/wuilt/en/">المدونة</a>
              </li>
              <li class="product">
                <a href="https://intercom.help/wuilt/en/">الباقات</a>
              </li>
              <li class="product">
                <a href="https://intercom.help/wuilt/en/">أتصل بنا</a>
              </li>
          </ul>
        </div>
        <div class="navBtns">
        <a href="/" style="color: #fff; gap: ;    font-size: 16px;
         "> تسجيل دخول <Span style="background-color: green;border-radius: 2px;">جديد</Span> 
        </a>
        <ul>
          <li >
            <a href="/" class="start"><img src="egy.svg" 
              style="
              border-image: white;
              border-image: rgb(70, 69, 71);
              padding-top: 0px;
              height: 24px;
              vertical-align: middle;
              border-radius: 12rem"
              alt=""></a>
        </li>
        </ul>
        
        </div>
      </div>
    </section>
    <!-- end section of  header-->
    <!-- start section of  body-->  
    <section class="Cement-content">
      
      <div class="Cement-container">
        <div class="Cement-box">
          <div class="info">
            <a href="#" class="top">اضغط هنا لتعرف كيف تعمل المنصة</a>
            <p>طلب عرض سعر</p>
            <h2>أسمنت معبأ</h2>
            <img src="Cement.jpg" class="Cement-image">  
          </div>
          <div class="progress-show">
            <div class="list">
              <ul class="list">
                <li><a href="#" class="progress-step progress-active"><span class="no">1</span>معلومات المنتج</a></li>
                <li><a href="#" class="progress-step"><span class="no">2</span>المشروع</a></li>
                <li>
                  <a href="#" class="progress-step">
                    <span class="no">3</span>
                    
                    تفاصيل أخرى
                                  
                  </a>
                </li>
                <li>
                  <a href="#" class="progress-step">
                    <span class="no">4</span>
                    
                    ازاى نوصلك
                                  
                  </a>
                </li>
              </ul>
            </div>
            
          </div>
          <div class="body-box-form">
            <form action="form">
              <div class="form-step form-active product-info">
                <div class="form-input product-name">
                  <label for="">أسم المنتج المطلوب <span>*</span></label>
                  <select name="product-name" class="input" id="product-name">
                    <option readonly>أختر أسم المنتج المطلوب</option>
                    <option >خرسانة جاهزة</option>
                    <option >أسمنت معبأ</option>
                    <option >أسمنت سايب</option>
                    <option >طوب طفلي أحمر</option>
                    <option >حديد تسليح</option>
                    <option >طوب أسمنتي</option>
                  </select>
                </div>
                <div class="form-input quantity">
                  <label for="">الكمية <span>*</span></label>
                  <input type="number" class="input"   name="qauntity" id="qauntity" placeholder=" أدخل الكمية">
                </div>
                <div class="form-input unit">
                  <label for="">الوحدة <span>*</span></label>
                  <select name="product-name" class="input" id="product-name">
                    <option readonly>أختر الوحدة</option>
                    <option >طن</option>
                    <option >طوبة</option>
                    <option >م2</option>
                    <option >م3</option>
                    <option >بلوك</option>
                    <option >مم</option>
                  </select>
                </div>
                <div class="add-pic">
                  <button class="input">أضف صورة المنتج</button>
                </div>
                <div class="form-input cement-rate">
                  <label for="">رتبة الأسمنت <span>*</span></label>
                  <select class="input" name="" id="cement-rate">
                    <option raedonly>42.5</option>
                    <option value="">42.5</option>
                    <option value="">52.5</option>
                    <option value="">32.5</option>
                  </select>
                </div>
                <div class="form-input cement-type">
                  <label for="">نوع الأسمنت <span>*</span></label>
                  <select class="input" name="" id="cement-rate">
                    <option raedonly>عادي</option>
                    <option value="">عادي</option>
                    <option value="">مقاوم</option>
                  </select>
                </div>
              </div>
              <div class="form-step project">
                <div class="form-input project-place">
                  <label for="">مكان المشروع <span>*</span></label>
                  <select class="input" name="project-place" id="project-place">
                    <option readonly>6 أكتوبر - الجيزة</option>
                    <option value="">6 أكتوبر - الجيزة</option>
                    <option value="">القاهرة الجديدة - التجمع - القاهرة</option>
                    <option value="">العاصمة الإدارية الجديدة - القاهرة</option>
                    <option value="">مدينة بدر - القاهرة</option>
                    <option value="">مدينة الشروق - القاهرة</option>
                    <option value="">العبور - القاهرة</option>
                  </select>
                </div>
                <div class="form-input project-address">
                  <label for="">عنوان المشروع <span>*</span></label>
                  <input class="input" type="text" placeholder="أدخل عنوان المشروع">
                </div>
                <div class="form-input project-step">
                  <label for="">مرحلة المشروع <span>*</span></label>
                  <select class="input" name="project-place" id="project-step">
                    <option readonly> مرحلة التنفيد </option>
                    <option value="">مرحلة التنفيد</option>
                    <option value="">مرحلة تقديم المناقصات</option>
                  </select>
                </div>
                <div class="form-input project-date">
                  <label for="date">عايز تنفد الطلبية أمتي ؟ <span>*</span></label>
                  <input class="input" type="date" class="input">
                </div>
              </div>


            </form>
          </div>
          <div class="action">
            <ul>
              <li><a href="#" class="input" class="btn prev">السابق</a></li>
              <li><a href="#" class="input" class="btn next">التالي</a></li>
            </ul>
          </div>
        </div>
          
          </div>

    </section>







    <footer  class="footer">
      <div  class="container">
          <div class="row">
            
            <div class="right_side">
                 <div class=Booking>
                   <span ><a href="#" class="book-call"> احجز مكالمة </a></span>
                    مع أحد خبرائنا
                 </div>
                <div class="social">
                  <ul>
                    <li>
                      <a class="footer-icons" href="https://www.facebook.com/ElMawkaa/" >
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a class="footer-icons" href="https://www.facebook.com/ElMawkaa/">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a class="footer-icons" href="https://www.facebook.com/ElMawkaa/">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a class="footer-icons" href="https://www.facebook.com/ElMawkaa/">
                        <i class="fa fa-github"></i>
                      </a>
                    </li>
                  </ul>
                </div>
            </div>
            <div class="left_side">
              <div class="copyright">
                <p>حقوق النشر 2022 - Elmawkaa, Inc. | جميع الحقوق محفوظة</p>
              </div>
            </div>
            
      </div>
    
  </footer>
  <script src="all.min.js"></script>
  <script src="main.js"></script>
  </body>














  </html>